# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=com.mysql.jdbc.Driver
local=jdbc:mysql://localhost:3306/estoque
usuario=root
senha=root
loginNeeded=false
