# To change this template, choose Tools | Templates
# and open the template in the editor.
CtrlErroConexao=Indispon\u00edvel no momento.
CtrlErroVerifIndisp=No momento n\u00e3o \u00e9 poss\u00edvel verificar
CtrlErroPesqIndisp=No momento n\u00e3o \u00e9 poss\u00edvel pesquisar
CtrlErroListIndisp=No momento n\u00e3o \u00e9 poss\u00edvel listar
CtrlErroInsIndisp=No momento n\u00e3o \u00e9 poss\u00edvel inserir
CtrlErroAltIndisp=No momento n\u00e3o \u00e9 poss\u00edvel alterar
CtrlErroDelIndisp=No momento n\u00e3o \u00e9 poss\u00edvel excluir
CtrlErroTrazerIndisp=No momento n\u00e3o \u00e9 poss\u00edvel trazer
CtrlErroAtlzQtdeIndisp=No momento n\u00e3o \u00e9 poss\u00edvel atualizar a quantidade do produto
CtrlErroInserir=Erro ao tentar inserir
CtrlErroAlterar=Erro ao tenrar alterar
CtrlErroExcluir=Erro ao tentar exluir
CtrlErroPesquisar=Erro ao tentar pesquisar
CtrlErroListar=Erro ao tentar listar
CtrlErroVerificar=Erro ao tentar verificar
CtrlErroTrazer=Erro ao tentar trazer
CtrlErroAtlzQtde=Erro ao tentar atualizar a quantidade do produto.
CtrlFornExiste=O fornecedor informado j\u00e1 existe.
CtrlProdExiste=O produto informado j\u00e1 existe.
CtrlUnidExiste=A unidade informada j\u00e1 existe.
CtrlCategExiste=A categoria informada j\u00e1 existe.
CtrlFunExiste=O funcion\u00e1rio informado j\u00e1 existe.
CtrlUsuExiste=O usu\u00e1rio informado j\u00e1 existe.
CtrlPerExiste=O perfil informado j\u00e1 existe.
CtrlLocalEstExiste=O local de estoque informado j\u00e1 existe.
CtrlLocalEstNaoExiste=O local de estoque informado n\u00e3o existe.
CtrlPerNaoExiste=O perfil informado n\u00e3o existe.
CtrlUsuNaoExiste=O usu\u00e1rio informado n\u00e3o existe.
CtrlFunNaoExiste=O funcion\u00e1rio informado n\u00e3o existe.
CtrlCategNaoExiste=A categoria informada n\u00e3o existe.
CtrlFornNaoExiste=O fornecedor informado n\u00e3o existe.
CtrlProdNaoExiste=O produto informado n\u00e3o existe.
CtrlUnidNaoExiste=A unidade informada n\u00e3o existe.
CtrlErroCpfCnpj=CPF ou CNPJ inv\u00e1lido!
CtrlErroValInvalido=Campo com valor inv\u00e1lido!
CtrlNaoPodeExcluirProd=N\u00e3o \u00e9 poss\u00edvel excluir o produto informado, pois o mesmo\n est\u00e1 sendo usando em uma ou mais entrada e/ou sa\u00edda!
CtrlNaoPodeExcluirForn=N\u00e3o \u00e9 poss\u00edvel excluir o fornecedor informado, pois o mesmo\n est\u00e1 sendo usando em uma ou mais entrada e/ou sa\u00edda!